# mundoj-maven-selenium

./: README.md  pom.xml
src/main/java/com/github/redpill/mundoj_maven_selenium/: App.java
src/main/java/com/github/redpill/new_jee_skeleton/: App.java
src/test/java/com/github/redpill/mundoj_maven_selenium/: AppTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/core/: BaseTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/core/category/: JUnitCategory.java  SeleniumBasicCategory.java  SeleniumCategory.java  SeleniumFastCategory.java  SeleniumSlowCategory.java
src/test/java/com/github/redpill/mundoj_maven_selenium/core/util/: PropertyUtil.java
src/test/java/com/github/redpill/mundoj_maven_selenium/integration/selenium/github/issues_page/: IssuesPage.java  IssuesPageNavigation.java  IssuesPageTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/integration/selenium/github/start_page/: StartProjectPage.java  StartProjectPageNavigation.java  StartProjectPageTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/selenium/github/: IssuesPage.java  IssuesPageNavigation.java  IssuesPageTest.java  StartProjectPage.java  StartProjectPageNavigation.java  StartProjectPageTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/test/core/: BaseTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/test/core/category/: JUnitCategory.java  SeleniumCategory.java  SeleniumFastCategory.java  SeleniumSlowCategory.java
src/test/java/com/github/redpill/mundoj_maven_selenium/test/core/github/: IssuesPage.java  StartProjectPage.java
src/test/java/com/github/redpill/mundoj_maven_selenium/test/core/github/navigation/: IssuesPageNavigation.java  StartProjectPageNavigation.java
src/test/java/com/github/redpill/mundoj_maven_selenium/test/core/util/: PropertyUtil.java
src/test/java/com/github/redpill/mundoj_maven_selenium/test/github/: IssuesPageTest.java  StartProjectPageTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/test/unit_test/: AppTest.java
src/test/java/com/github/redpill/mundoj_maven_selenium/unit/: AppTest.java
src/test/java/com/github/redpill/new_jee_skeleton/: AppTest.java
src/test/java/com/github/redpill/new_jee_skeleton/core/: BaseTest.java
src/test/java/com/github/redpill/new_jee_skeleton/core/category/: JUnitCategory.java  SeleniumCategory.java
src/test/java/com/github/redpill/new_jee_skeleton/core/util/: PropertyUtil.java
