<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.redpill</groupId>
	<artifactId>mundoj-maven-selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mundoj-maven-selenium</name>
	<description>Aplicação de exemplo para o artigo "Escolher quais testes rodar através do JUnit e profiles do Maven" para a revista Mundo J.</description>
	<inceptionYear>2013</inceptionYear>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/redpill/mundoj-maven-selenium/issues</url>
	</issueManagement>
	<url>https://github.com/redpill/mundoj-maven-selenium</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/redpill/mundoj-maven-selenium.git</connection>
		<developerConnection>scm:git:git:@github.com:redpill/mundoj-maven-selenium.git</developerConnection>
		<url>https://github.com/redpill/mundoj-maven-selenium</url>
	</scm>

	<developers>
		<developer>
			<email>leandropincini@gmail.com</email>
			<id>redpill</id>
			<name>Leandro Pincini</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
			<url>https://github.com/redpill</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-android-driver</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-iphone-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>mundoj-maven-selenium</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>

						<configuration>
							<systemPropertyVariables>
								<targetUrl>https://github.com/redpill/mundoj-maven-selenium</targetUrl>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>junit</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>

						<configuration>
							<groups>com.github.redpill.mundoj_maven_selenium.core.category.JUnitCategory</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>selenium</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>

						<configuration>
							<groups>com.github.redpill.mundoj_maven_selenium.core.category.SeleniumCategory</groups>

							<systemPropertyVariables>
								<targetUrl>https://github.com/redpill/mundoj-maven-selenium</targetUrl>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>seleniumBasic</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>

						<configuration>
							<groups>com.github.redpill.mundoj_maven_selenium.core.category.SeleniumBasicCategory</groups>

							<systemPropertyVariables>
								<targetUrl>https://github.com/redpill/mundoj-maven-selenium</targetUrl>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>seleniumSlow</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>

						<configuration>
							<groups>com.github.redpill.mundoj_maven_selenium.core.category.SeleniumSlowCategory</groups>

							<systemPropertyVariables>
								<targetUrl>https://github.com/redpill/mundoj-maven-selenium</targetUrl>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jenkinsSelenium</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>

						<configuration>
							<groups>com.github.redpill.mundoj_maven_selenium.core.category.SeleniumCategory</groups>

							<systemProperties>
								<targetUrl>http://127.0.0.1:4444/wd/hub</targetUrl>
								<targetEnvironment>jenkins</targetEnvironment>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
